DISCORD_TOKEN=OTI0NDg3MTE2NjU2ODY5Mzg2.GGiSEn.GJ6fbNndF9VfZJFeqaq9QeWT3nfqFDhITSzF5s
OPEN_AI_TOKEN=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

SPOTIFY_CLIENT_ID=b7cb3fc18b4043c0b52c69380b64eb41
SPOTIFY_CLIENT_SECRET=04ede9eb402b47ce863cabddd958a56d

PREFIX=!i